.page-title {
    padding: 8px 15px 9px;
    font-size: 15px;
    float:left;
    margin: 0;
    text-transform: uppercase; font-weight: 600;
}
#localTimeSwitch, #kpiSwitch {
    width: 200px;
    margin: 8px 8px 8px 0px !important;
}
.filter-time {
    margin-right: 8px !important;
    margin-bottom: 8px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 8px;
    padding-right: 8px;
}

.skin-1 .btn-primary {
    background-color: #0e9aef !important;
    border-color: #0e9aef !important;
}

.skin-3 .btn-primary {
    background-color: #ecba52 !important;
    border-color: #ecba53 !important;
}

.map-float-table {
    position: absolute;
    right: 20px;
    top: 20px;
    bottom: 20px;
    background: rgba(26, 179, 148, 0.3);
}

.relative-pos {
    position: relative;
}

.map-legend {
    position: relative;
    overflow: hidden;
    width: auto;
}

.legend-title {
    font-size: 18px;
    padding-left: 10px;
    padding-top: 10px;
}
.jvectormap-label {
    position: absolute;
    color: #ccc;
    display: none;
    font-size: 11px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 2px 10px;
    background-color: rgba(43, 48, 58, 0.8);
    z-index: 99999;
}
#most-session-table > thead > tr > th{
    border-bottom: 2px solid white;
    background-color: rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}
.select-padding-right {
    margin-top: 1px;
}
.select-padding-right {
    margin-top: 1px;
}

.multiselect-container > li {
    line-height: normal;
    font-size: 14px;
}
.multiselect-container > li > a > label {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-weight: normal !important;
}
.multiselect-container > li > a.multiselect-all > label {
    font-weight: bold !important;
}
.multiselect-container > li > a > label > input{
    /*opacity: 0;*/
    /*float: left;*/
    /*margin: 0px 20px !important;*/
    position: relative !important;
    margin-left: 0 !important;
    padding: 0px 20px !important;
    margin-top: 1px;
    line-height: normal;
}
.quickstat-content {
    position: relative;
    height: 110px;
    cursor: pointer;
}

.quickstat-content-user-online {
    position: relative;
    height: 110px;
}

.quickstat-spark {
    position: absolute;
    top: 50px;
    left: 0;
    padding: 0px 20px;
    z-index: 0;
}

.quickstat-spark-kpi {
    position: absolute;
    top: 50px;
    left: 0;
    padding-top: 15px;
    z-index: 0;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.table-total th{
    text-align: center;
}
.table-total tr{
    text-align: center;
}

#countries-table-total td {
    font-size: 30px;
    width: 33%;
    padding:0;
}

#regions-table-total td {
    font-size: 30px;
    width: 20%;
    padding:0;
}

.table-total .color {
    height: 5px;
    width: 100%;
    margin: 0;
}

.no-padding {
    padding: 0;
}

.user-cohort-padding {
    padding: 20px 0 0 0;
}

.no-padding-left-right {
    padding-left: 0;
    padding-right: 0;
}

#dataTableCountry > thead > tr > th {
    text-align: center;
}

#dataTableRegion > thead > tr > th {
    text-align: center;
}

.center-right {
    padding-right: 48%;
    text-align: right;
}

.center-left{
    padding-left: 20%;
    text-align: left;
}

.text-bold{
    font-weight: bold;
}

.center-right-event-table {
    text-align: right;
}

.center-time {
    padding-right: 40%;
    text-align: right;
}
.center-country-name {
    padding-left: 5%;
    text-align: left;
}

.row>[class*=col-].ui-sortable {
    min-height: 50px;
}

.legend > div {
    background-color: rgba(0, 0, 0, 0) !important;
}
.legend > table {
    color: black !important;
    margin-top: 1px !important;
}
.legendLabel {
    text-align: left !important;
    font-size: 8pt !important;
}

.filter-time {
    padding: 5px 0px 0px 15px;
}
.white-text {
    color: #FFFFFF;
}
.red-text {
    color: #A94442 !important;
}
.gray-text {
    color: #2F4050;
}
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-left > thead > tr > th {
    text-align: left;
}
.align-left > tbody > tr > td{
    text-align: left;
}
.vertical-align-table {
    vertical-align: middle !important;
}

.uppercase {
    text-transform: uppercase;
}

.box {
    display: none;
}

.box.active {
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.date-range-percent {
    font-size: 10px;
    color: #1ab394;
    float: right;
    width: 53%;
    text-align: left;
    line-height: 17px;
    padding-left: 2px;
}

.date-range-number{
    width: 98%;
    float: left;
    text-align: right;
    line-height: 16px;
}

.quickstat-spark-data{
    position: absolute;
    top: 35px;
    left: 0;
    padding: 0px 20px;
    /*z-index: 1000;*/
}
.error-custom {
    color: #a94442;
}
.tab-all-apps {
    width: 20%;
    text-align: center;
}

.data-table-cell-custom {
    background-image: url('../images/custom/checked.png');
    background-repeat: no-repeat;
    background-position: center;
}

.data-table-cell-custom-un-check {
    background-image: url('../images/custom/unchecked.png');
    background-repeat: no-repeat;
    background-position: center;
}

.data-table-head-checked {
    background-image: url('../images/custom/checked.png');
    background-repeat: no-repeat;
    background-position: center;
}

.data-table-head-un-checked {
    background-image: url('../images/custom/unchecked.png');
    background-repeat: no-repeat;
    background-position: center;
}

.ribbon-all-apps{
    width: 10px;
    height: 20px;
    float: right;
    margin-top: -17px;
}

#btnAppSelect {
    width: 185px;
    margin: 15px;
    text-align: left;
}
body.mini-navbar #btnAppSelect {
    width: 55px;
    margin: 15px 5px;
}
body.fixed-sidebar #btnAppSelect{
    width: 185px;
    margin: 15px;
    text-align: left;
}

#app-select-animate {
    position: absolute;
    top: 92px;
    left: 0;
    bottom: 0;
    background-color: #2F4050;
    z-index: 1000;
    width: 220px;
    height: 100%;
}
.skin-1 #app-select-animate {
    position: absolute;
    top: 135px;
    left: 0;
    bottom: 0;
    background-color: #3A4459;
    z-index: 1000;
    width: 220px;
    height: 100%;
}
.skin-3 #app-select-animate {
    position: absolute;
    top: 135px;
    left: 0;
    bottom: 0;
    background-color: #3E2C42;
    z-index: 1000;
    width: 220px;
    height: 100%;
}

body.skin-1.mini-navbar #app-select-animate{
    position: absolute;
    top: 61px;
    left: 0;
    bottom: 0;
    background-color: #3A4459;
    z-index: 1000;
    width: 70px;
    height: 100%;
}
body.skin-1.fixed-sidebar #app-select-animate{
    position: absolute;
    top: 135px;
    left: 0;
    bottom: 0;
    background-color: #3A4459;
    z-index: 1000;
    width: 220px;
    height: 100%;
}
body.skin-3.mini-navbar #app-select-animate{
    position: absolute;
    top: 61px;
    left: 0;
    bottom: 0;
    background-color: #3E2C42;
    z-index: 1000;
    width: 70px;
    height: 100%;
}
body.skin-3.fixed-sidebar #app-select-animate{
    position: absolute;
    top: 135px;
    left: 0;
    bottom: 0;
    background-color: #3E2C42;
    z-index: 1000;
    width: 220px;
    height: 100%;
}
body.mini-navbar #app-select-animate{
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    background-color: #2F4050;
    z-index: 1000;
    width: 70px;
    height: 100%;
}
body.fixed-sidebar #app-select-animate{
    position: absolute;
    top: 115px;
    left: 0;
    bottom: 0;
    background-color: #2F4050;
    z-index: 1000;
    width: 220px;
    height: 100%;
}
.app-select {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    position: relative;
}
.mp-back {
    background: rgba(0,0,0,0.1);
    outline: none;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: block;
    font-size: 14px;
    height: 50px;
    padding: 1em;
    position: relative;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
}
.mp-back> button {
    font-size: 15px;
    color: #FFFFFF;
    margin: -7px 5px 5px 0px;
}
.mini-navbar .app-select > li > a {
    color: #a7b1c2;
    font-weight: 600;
    position: relative;
    display: block;
    padding: 14px 20px;
}
.app-select > li > a {
    color: #a7b1c2;
    font-weight: 600;
    position: relative;
    display: block;
    padding: 14px 20px 14px 15px;
}
.app-select > li.active > a {
    color: #ffffff;
}
.app-select > li > a:hover,
.app-select > li > a:focus {
    background-color: #293846;
    color: white;
}
.appsort-icon {
    font-size: 18px;
    margin-right: 5px;
    cursor: move;
}
.app-icon {
    width: 25px;
    height: 25px;
    background-color: #FFFFFF;
}

.table-application {
    text-align: left;
}
.profile-menu {
    z-index: 1100;
}
.app-select > li.active {
    border-left: 4px solid #19aa8d;
    background: #293846;
    margin-left: 0px !important;
}

.app-select > li {
    margin-left: 4px;
}

.error {
    color: #a94442;
    text-align: left;
    float: left;
    font-size: 13px;
    margin-bottom: 15px;
}

.btn-back-app {
    color: #a7b1c2 !important;
    /*font-weight: bold;*/
}

.btn-back-app:hover, .btn-back-app:focus {
    color: white !important;
}

.margin-top-left-20{
    margin: 20px 0 0 20px;
}

.margin-left-20{
    margin-left: 20px;
}

/* Add border when selecting menu */
.menu-selected {
    border-left: 4px solid #19aa8d;
    margin-left: 0px !important;
}

/* Indent 4px for unselected menu */
.nav > li[class*="side"] {
    margin-left: 4px;
}

.menu-selected > a{
    color: #FFFFFF !important;
}

.page-loading {
    position:fixed;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(0, 0, 0, 0.2);
    filter:alpha(opacity=90);
    animation:fadeIn .2s;
    -webkit-animation:fadeIn .2s;
    z-index:1000000;
    -webkit-border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px
}

.custom-spinner {
    position:fixed;
    left:0;right:0;top:0;bottom:0;
    z-index:2000000;
    height:100px;
    width:100px;
    margin:auto;
}

.spinner {
    position:fixed;
    left:0;right:0;top:0;bottom:0;
    z-index:2000000;
    height:70px;
    width:70px;
    margin:auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    /*border-left:6px solid rgba(29, 233, 182, 0.2);*/
    border-left:6px solid rgba(26, 179, 148, 0.3);
    border-right:6px solid rgba(26, 179, 148, 0.3);
    border-bottom:6px solid rgba(26, 179, 148, 0.3);
    border-top:6px solid rgba(26, 179, 148, 1);
    border-radius:100%;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}
.country-app-link {
    text-decoration: none;
}
.country-app-link:hover, .country-app-link:focus {
    color: #23527c;
    cursor: pointer;
    text-decoration: underline;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    border: 1.5px solid #d2d2d2;
}
.plus-icon:focus, .plus-icon:hover {
    transform: scale(0.95);
    cursor: pointer;
    color: #337ab7;
}
#btn-cancel-funnel, #btn-save-funnel {
    width: 100px;
}
#spinner-push-data{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: right;
    display: none;
}
#spinner-push-data .spiner-example{
    position: fixed;
    top: 40%;
    left: 50%;
}

.quickstat-title {
    padding: 3px;
    cursor: pointer;
}
.quickstat-title:hover {
    text-decoration: underline;
}
.quickstat-title.active {
    background-color: #18a689;
    color: #FFFFFF;
}
.quickstat-title.active:hover {
    text-decoration: none;
}

#worldMapSwitch {
    width: 150px;
    margin-left: 10px;
}

#eventWorldMapSwitch {
    width: 150px;
    margin-left: 10px;
}

.online-div {
    position: absolute;
    height: 90px;
    width: 290px;
    top: 65px;
    left: 8px;
}

body.fixed-nav .online-div {
    top: 5px;
}

#gauge-online-user {
    width: 140px;
    height: 125px;
    position: absolute;
    left: 15px;
    top: -15px;
}

#gauge-online-new-user {
    width: 140px;
    height: 125px;
    position: absolute;
    left: 165px;
    top: -15px;
}

#gauge-online-user-small-dev {
    width: 100%;
    height: 125px;
    position: absolute;
    left: -3px;
    top: -5px;
}

#gauge-online-new-user-small-dev {
    width: 100%;
    height: 125px;
    position: absolute;
    left: -3px;
    top: -5px;
}

.custom-box-quick-stats {
    border: solid 1px #E7EAEC;
    /*margin-top: 5px;*/
    /*margin: 29px;*/
}

.custom-width-box {
    width: 14%;
    min-width: 100px;
}

.quick-stats-block {
    overflow: hidden;
}

.quick-stats-block .ibox-content.quickstat-content {
    border-style: none;
}

.quickstat-content-kpi {
    position: relative;
    height: 110px;
    cursor: pointer;
}

.all-time-utc-msg {
    margin-top: 15px;
    margin-right: 15px;
}

.ibox-content-custom {
    padding: 0px 0px 0px 1%;
    overflow: hidden;
}

.quick-stats-data-kpi {
    position: absolute;
    top: 35px;
    left: 0;
    padding: 0px 10px;
}

.quick-stats-title-kpi {
    display: inline-block;
    font-size: 14px;
    padding: 0px 0 0 11px;
    text-overflow: ellipsis;
    width: 100%;
}

.app-select {
    max-height: 700px;
    overflow: auto;
}
.app-select::-webkit-scrollbar {
    width: 8px;
}
.app-select::-webkit-scrollbar-button {
}
.app-select::-webkit-scrollbar-track {
}
.app-select::-webkit-scrollbar-thumb {
    background:#999;
    border-radius:5px;
}
.app-select::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}

.multiselect-container::-webkit-scrollbar {
    width: 8px;
}
.multiselect-container::-webkit-scrollbar-button {
}
.multiselect-container::-webkit-scrollbar-track {
}
.multiselect-container::-webkit-scrollbar-thumb {
    background:#999;
    border-radius:5px;
}
.multiselect-container::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}

/* btn filter all */
.btn-filter-all {
    margin-top: 8px;
    margin-right: 8px;
}
.dropdown dt {
    position: relative;
}
.dropdown dd div.mutliSelect {
    /*display: none;*/
}
.dropdown dd ul.main {
    background-color: #FFFFFF;
    color:#000000;
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display:none;
    left:0px;
    padding: 2px 5px;
    position:absolute;
    top:35px;
    /*width:415px;*/
    list-style:none;
    /*overflow-x: hidden;*/
    z-index: 200;
    height: 410px;
}
.dropdown dd ul.main li label{
    width: 195px;
    cursor: pointer;
    font-weight: 600;
    height: 28px;
    padding: 5px 5px 0 5px;
}
.menu-active {
    background-color: #1ab394;
    color: #FFFFFF;
}
.dropdown dd ul.main li label.active{
    background-color: #1ab394;
    color: #FFFFFF;
}
.dropdown dd ul.main li label input{
    margin-right: 5px;
}
.dropdown dd ul.main li label:after {
    float: right;
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
.dropdown dd ul.main li label:hover {
    background-color: #1ab394;
    color: #FFFFFF;
}

.mutliSelect ul.main li ul{
    background-color: #FFFFFF;
    color:#000000;
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display:none;
    left:200px;
    padding: 5px 5px;
    position:absolute;
    top:0px;
    width:215px;
    list-style:none;
    z-index: 200;
    height: auto;
    overflow-x: hidden;
 }
.dropdown dd ul.main li ul li label{
    width: 195px;
    cursor: pointer;
    font-weight: normal;
    height: 28px;
    padding: 5px 5px 0 5px;
}

.dropdown dd ul.main li ul li label:after {
    float: right;
    content: "";
}

.originalSelect {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    margin-left: 5px;
}

.originalSelect label {
    cursor: pointer;
}

.originalSelect label input{
    margin-right: 5px;
}

.originalSelect div {
    margin-top: 5px;
}

.originalSelect div input {
    width: 80px;
    margin-right: 7px;
    margin-bottom: 5px;
}
.main::-webkit-scrollbar {
    width: 8px;
}
.main::-webkit-scrollbar-button {
}
.main::-webkit-scrollbar-track {
}
.main::-webkit-scrollbar-thumb {
    background:#999;
    border-radius:5px;
}
.main::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}
.main::-webkit-scrollbar {
    width: 8px;
}
.children::-webkit-scrollbar-button {
}
.children::-webkit-scrollbar-track {
}
.children::-webkit-scrollbar-thumb {
    background:#999;
    border-radius:5px;
}
.children::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}
.children::-webkit-scrollbar {
    width: 8px;
}
.radio-style {
    -webkit-appearance: radio; /* Chrome, Safari, Opera */
    -moz-appearance: radio;    /* Firefox */
    -ms-appearance: radio;     /* not currently supported */
}
.filter-search {
    width: 195px;
}
.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
    z-index: 5;
}
#search-segment-filter {
    background-color: #ffffff;
    border: 1px solid #ccc;
    font-size: 14px
}
#search-segment-filter-dashboard {
    background-color: #ffffff;
    border: 1px solid #ccc;
    font-size: 14px
}

.crashLogToggle{
    color: #0055aa; text-decoration: underline; cursor: pointer;
}

.crashLogContent{
    display: none; text-align: left;
}
.kpi-block-title {
    height: 48px;
}
#retention-group {
    margin-top: 10px;
}

.no-left-right-paddings{
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.custom-width-box-growth-churn {
    width: 20%;
    min-width: 144px;
}
.text-lg {
    font-size: 1.2em;
    padding-left: 3px;
}
.rating-title {
    margin-bottom: 3px;
}
#itunes-rating, #google-rating {
    padding-left: 3px;
    padding-bottom: 5px;
}

.primary-text {
    color: #1ab394;
}
.multiselect.btn-white.align-left > b{
    position:absolute;
    right: 7px;
    top: 15px;
}

.app-not-found-desc{
    width: 600px !important;
}
.image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
.background-danger {
    background-color: #f8ac59;
}
.clear-both {
    clear: both;
}
.modal-fullscreen {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.modal-fullscreen > .modal-content {
    height: auto;
    min-height: 100%
}
#userDrillTable tr td {
    text-align: left;
}

#userDrillTable tr td span {
    margin-right: 10px;
}

#userDrillTable tr td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    cursor: pointer;
}

#modalUserDrill {
    padding: 0px !important;
}

.drill-able {
    cursor: pointer;
}
.main-chart {
    margin-top: 10px;
}
#event-and-screen-name {
    width: 200px;
    margin-left: 43% !important;
    float: none !important;
}

.dropdown dd ul.main-filter-date-range {
    background-color: #FFFFFF;
    color:#000000;
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display:none;
    left:0px;
    padding: 2px 5px;
    position:absolute;
    top:35px;
    list-style:none;
    z-index: 200;
    width: 150px;
}
.dropdown dd ul.main-filter-date-range li label{
    width: 150px;
    cursor: pointer;
    font-weight: 600;
    height: 28px;
    padding: 5px 5px 0 5px;
}
.dropdown dd ul.main-filter-date-range li label.active{
    background-color: #1ab394;
    color: #FFFFFF;
}
.dropdown dd ul.main-filter-date-range li label input{
    margin-right: 5px;
}
.dropdown dd ul.main-filter-date-range li label:after {
    float: right;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
.dropdown dd ul.main-filter-date-range li label:hover {
    background-color: #1ab394;
    color: #FFFFFF;
}
#side-menu li i {
    width: 13px;
    text-align: center;
}
#evaluateTypeSwitch {
    width:230px;
    margin: 8px 15px 8px;
}
#userLocationPermissonTable th {
    width: 33.33%;
}

#user-permisson-table-total-user {
    border-top: 5px solid #2BBDA8;
}

#user-permisson-table-location-tracking {
    border-top: 5px solid #428BCA;
}

#user-permisson-table-no-location-tracking {
    border-top: 5px solid #F0AD4E;
}