{
  "name": "basic-cucumber-sb",
  "description": "Example of using Protractor with Cucumber and Page Objects",
  "repository": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "cucumber": "~1.3.2",
    "cucumber-html-report": "^0.6.1",
    "jasmine-reporters": "^2.2.1",
    "protractor": "^5.1.1",
    "protractor-cucumber-framework": "^3.0.0"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "protractor": "protractor conf.js"
  },
  "dependencies": {
    "protractor-html-screenshot-reporter": "0.0.21"
  }
}
