﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"/>
    <link href="app-content/style.css" rel="stylesheet" />
    <link href="app-content/analytic.css" rel="stylesheet" />
    <link href="app-content/app.css" rel="stylesheet" />
</head>
<body>
    <div ng-view></div> 

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.6.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-detect-element-resize/0.5.3/jquery.resize.js"></script>

    <!-- Charts -->
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.time.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.animator.min.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.axislabels.js"></script>
    <script type="text/javascript" src="app-content/flotchart/jquery.flot.dashes.js"></script>

    <script type="text/javascript" src="app-content/sparkline/sparkline.min.js"></script>

    <script src="app-content/analytic.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script>
    <script src="app-services/app.service.local-storage.js"></script>

    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="manage/user/manage.controller.js"></script>
    <script src="manage/app/manage-app.controller.js"></script>
</body>
</html>