﻿<div id="wrapper">
	<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span class="clear">
                            <span>
                                <a href="#">
                                    <img alt="Fusion Logo" class="fusion-logo-side" src="app-content/images/logo_fusion.png">
                                </a>
                            </span>
                        </span>
                    </div>
                    <div class="logo-element">
                        <a href="#">
                            <img alt="Fusion Logo" class="fusion-logo-small" src="app-content/images/logo_fusion_small.png">
                        </a>
                    </div>
                </li>

                <li>
                    <button class="btn btn-primary ellipsis" id="btnAppSelect"> <span id="appname-selected"> <span><img alt="image" class="app-icon" src="app-content/images/logo_fusion_small.png"></span> <span class="nav-label">Fusion</span><span class="fa fa-arrow-circle-o-right nav-label" style="font-size: 1.6em; position:absolute; right: 30px"></span></span></button>
                </li>

                <li class="side-dashboard hidden-allapps active menu-selected">
                    <a href="#"><i class="fa fa-line-chart"></i> <span class="nav-label">Dashboards</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse dashboards in" aria-expanded="true">
                        <li class="active menu-selected"><a class="filter-app" href="#!/">Summary</a></li>
                        <li><a class="filter-app" href="#">Custom</a></li>
                    </ul>
                </li>

                <li class="side-dashboard-allapps hidden">
                    <a href="https://fusion-dev.axonvibe.biz/AllApps"><i class="fa fa-line-chart"></i> <span class="nav-label">Dashboard</span></a>
                </li>

                <li class="side-dashboard-appsLikeSs hidden">

                </li>

                <li class="side-analytic hidden-allapps">
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Analytics</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#">Users</a></li>
                        <li><a class="filter-app" href="#">Sessions</a></li>
                        <li><a class="filter-app" href="#">Devices</a></li>
                        <li><a class="filter-app" href="#">Permissions</a></li>
                        <li><a class="filter-app" href="#">Resolutions</a></li>
                        <li><a class="filter-app" href="#">App Versions</a></li>
                        <li><a class="filter-app" href="#">Countries</a></li>
                        <li><a class="filter-app" href="#">Regions</a></li>
                        <li><a class="filter-app" href="#">Languages</a></li>
                        <li><a class="filter-app" href="#">Downloads</a></li>
                        <li><a class="filter-app" href="#">Installs &amp; Churn</a></li>
                    </ul>
                </li>

                <li class="side-engagement hidden-allapps">
                    <a href="#"><i class="fa fa-diamond"></i> <span class="nav-label">Engagement</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#">User Retention</a></li>
                        <li><a class="filter-app" href="#">User Loyalty</a></li>
                        <li><a class="filter-app" href="#">Last Session</a></li>
                        <li><a class="filter-app" href="#">Session Frequency</a></li>
                        <li><a class="filter-app" href="#">Session Durations</a></li>
                    </ul>
                </li>

                <li class="side-event hidden-allapps">
                    <a href="#"><i class="fa fa-share-alt"></i> <span class="nav-label">Events</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#">Events In Session</a></li>
                        <li><a class="filter-app" href="#">All Events</a></li>
                        <li><a class="filter-app" href="#">Events By Location</a></li>
                        <li><a class="filter-app" href="#">Behaviour Flow</a></li>
                    </ul>
                </li>

                <li class="side-screen hidden-allapps">
                    <a href="#"><i class="fa fa-mobile"></i> <span class="nav-label">Screens</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#">Screens Views</a></li>
                    </ul>
                </li>

                <li class="side-funnel hidden-allapps">
                    <a class="filter-app" href="#"><i class="fa fa-filter"></i> <span class="nav-label">Funnels</span></a>
                </li>

                <li class="side-video hidden-allapps">
                    <a class="filter-app" href="#"><i class="fa fa-film"></i> <span class="nav-label">Videos</span></a>
                </li>

                <li class="side-source hidden-allapps">
                    <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Sources</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#">All Sources</a></li>
                        <li><a class="filter-app" href="#">Referrals</a></li>
                    </ul>
                </li>

                <li class="side-user-profiles hidden-allapps">
                    <a class="filter-app" href="#"><i class="fa fa-users"></i> <span class="nav-label">User Profiles</span></a>
                </li>

                <li class="side-management">
                    <a href="#"><i class="fa fa-tasks"></i> <span class="nav-label">Management</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a class="filter-app" href="#!/manage-app">Applications</a></li>
                        <li><a class="filter-app" href="#!/manage">Login Accounts</a></li>
                        <li><a class="filter-app" href="#">Generate Tracking URL</a></li>
                        <li><a class="filter-app" href="#">Event Logs</a></li>
                        <li><a class="filter-app" href="#">System Logs</a></li>
                        <li><a class="filter-app" href="#">Crash Logs</a></li>
                        <li><a class="filter-app" href="">User Cohorts</a></li>
                    </ul>
                </li>

                <li class="side-documentation hidden-allapps">
                    <a href="#"><i class="fa fa-file"></i> <span class="nav-label">Documentation</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li><a href="#">Introduction</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="app-select-animate" style="display: none;">
            <div class="mp-back">
                <span class="nav-label">APPS</span>
                <button class="btn btn-link btn-back-app pull-right">Back</button>
            </div>
            <ul class="app-select">
            </ul>
        </div>
    </nav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    			<div class="navbar-header">
    			<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    			</div>
        		<ul class="nav navbar-top-links navbar-right">
        			<li>
		                <span class="text-muted welcome-message">Welcome to Fusion Metrics,</span>
		                <span class="m-r-sm font-bold ellipsis uppercase">
		                    <span id="userLoggedName">{{vm.user.firstName}}</span>
		                    <span id="userId" class="hidden">50</span>
		                </span>
        			</li>
        			<li>
		                <a class="sign-out-button" href="#!/login">
		                    <i class="fa fa-sign-out"></i> Log out
		                </a>
        			</li>
    			</ul>
			</nav>
		</div>
        <div class="row" style="margin-bottom: 5px, margin-top: 5px;">
            <div class="btn-toolbar filter-time pull-right" role="toolbar" aria-label="...">
                <div class="btn-group" role="group">
                    <input id="filter-time-customize" type="button" class="btn-filter btn btn-white" value="Custom">
                </div>
                <div class="btn-group" role="group">
                    <button id="filter-time-today" type="button" class="btn-filter btn active btn-primary">Today</button>
                    <button id="filter-time-24hours" type="button" class="btn-filter btn btn-white">24 Hours</button>
                    <button id="filter-time-7days" type="button" class="btn-filter btn btn-white">7 Days</button>
                    <button id="filter-time-month" type="button" class="btn-filter btn btn-white">1 Month</button>
                    <button id="filter-time-all-time" type="button" class="btn-filter btn btn-white">All Time</button>
                </div>
            </div>
        </div>
        <div class="row gray-bg" id="summary">
            <div class="hidden-lg hidden-md col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content-user-online">
                        <div id="gauge-online-user-small-dev" class="gauge"></div>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="hidden-lg hidden-md col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content-user-online">
                        <div id="gauge-online-new-user-small-dev" class="gauge"></div>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title active">UNIQUE USERS</h5>
                        <div id="total-user-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 id="totalUser" class="quickstat-spark-data" style="color: #333">20</h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title">NEW USERS</h5>
                        <div id="total-new-user-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 id="totalNewUser" class="quickstat-spark-data" style="color: #333">15</h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title">TOTAL SESSIONS</h5>
                        <div id="total-session-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 id="totalSessions" class="quickstat-spark-data" style="color: #333">32</h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title">TIME SPENT</h5>
                        <div id="total-session-time" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 id="totalSessionTime" class="quickstat-spark-data" style="color: #333">16</h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title">AVERAGE TIME SPENT</h5>
                        <div id="total-session-time-average-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 id="totalSessionTimeAverage" class="quickstat-spark-data" style="color: #333">7</h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="ibox">
                    <div class="ibox-content quickstat-content">
                        <h5 class="ellipsis quickstat-title">PLATFORM (IOS/ANDROID)</h5>
                        <div id="total-android-platform-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <div id="total-ios-platform-chart" class="quickstat-spark"><canvas width="224" height="50" style="display: inline-block; width: 224px; height: 50px; vertical-align: top;"></canvas></div>
                        <h2 class="quickstat-spark-data" style="color: #333"><span id="totalIOS">50</span>/<span id="totalAndroid">50</span> <small>(%)</small></h2>
                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 265px; height: 110px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
        </div>
        <div class="row gray-bg sortable">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5 id="filterByTimeChartName">Statistics</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div id="total-data-summary-chart-1" class="main-chart tile-body" style="height: 300px"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gray-bg sortable">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5 id="filterByTimeChartName">Statistics</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div id="total-data-summary-chart-2" class="main-chart tile-body" style="height: 300px"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>